# Scripts specific to running the runPlasma cutter

[gcode_arcs]
resolution: 0.4

[output_pin plasma]
pin: PC8

[homing_override]
axes: xy
set_position_x:0
set_position_y:0
gcode:

[gcode_macro ZERO_XY]
gcode:
  G28 x0 y0

[gcode_macro ZERO_Z]
gcode:
  g28 z0
  g1 z7.5

[gcode_macro PLASMA_ON]
gcode:
  #G28 Z0

  {action_respond_info( "Plasma ON" )}
  G0 Z-1.0
  SET_PIN PIN=plasma VALUE=1
  #G4 P200
  G1 Z4.0

[gcode_macro PLASMA_OFF]
gcode:
  {action_respond_info( "Plasma OFF" )}
  SET_PIN PIN=plasma VALUE=0
  G1 Z4.2